<!DOCTYPE html>
<html>
    <head>
        <meta charset = UTF-8>
        <meta name = "description" content = "Pet Portrait Info">
        <title>Junie's Terms and Information</title>
        <link rel = "stylesheet" href = "StyleSheet.css" />
    </head>
    <body>
        <div class = "topheader">
            <header style="font-size: 50px; text-align: center;">Information for Pet Portraits</header>
            <hr>
            <nav>
                <table>
                    <tr>
                        <td style = "width: 18%; text-align: center;"><a href="index.html">Home Page</a></td>
                        <td style = "width: 18%; text-align: center;"><a href="PetPortrait.html">Pet Portraits</a></td>
                        <td style = "width: 18%; text-align: center;"><a href="PhysicalCharacter.html">Physical Art</a></td>
                        <td style = "width: 18%; text-align: center;"><a href="DigitalCharacter.html">Digital Art</a></td>
                        <td style = "width: 18%; text-align: center;"><a href="Emotes.html">Emotes</a></td>
                        <td style = "width: 18%; text-align: center;"><a href="ContactMe.html">Contact Me</a></td>
                    </tr>
                </table>
            </nav>
        </div>
        <table>
            <tr>
                <td style="width:33%">Nothing Written</td>
                <td style="width:33%">Name</td>
                <td style="width:33%">Name and Phrase</td>
            </tr>
            <tr>
                <td><img src="Images/EddiePortrait.jpg"; style="width: 50%"></td>
                <td><img src="Images/LucyPortrait.jpeg"; style="width:50%"></td>
                <td><img src="Images/levi.jpeg"; style="width:50%"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="width:14%">White</td>
                <td style="width:14%">Yellow</td>
                <td style="width:14%">Beige</td>
                <td style="width:14%">Pink</td>
                <td style="width:14%">Blue</td>
                <td style="width:14%">Brown</td>
                <td style="width:14%">Grey</td>
            </tr>
            <br>
            <tr>
                <td><img src="Images/sophie_hannah_1.jpeg"; style="width: 80%"></td>
                <td><img src="Images/EddiePortrait"; style="width:80%"></td>
                <td><img src="Images/dudley_dec__2020.jpeg"; style="width:80%"></td>
                <td><img src="Images/buddy___buffy.jpeg"; style="width:80%"></td>
                <td><img src="Images/black_cat_again.jpeg"; style="width:80%"></td>
                <td><img src="Images/levi.jpeg"; style="width:80%"></td>
                <td><img src="Images/Nala.jpg"; style="width:80%"></td>
            </tr>
        </table>
    </body>